# This file contains vendor specific properties

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee_management

jdbc.insert.employee=insert into Employee values(?,?,?,?,?,?,?,?,?,?,?)

jdbc.remove.employee=delete from Employee where Employee_Id=?

jdbc.modify.employee=update Employee set PhoneNo=?, Department_Id=?, Project_Id=?, Role_Id=?, address=? where Employee_Id=?

jdbc.selectbyid.employee=select * from Employee where Employee_Id=?

jdbc.selectall.employee=select * from Employee

jdbc.selectbyid.department=select * from Department where Department_Id = ?

jdbc.selectbyid.project=select * from Project where Project_Id = ?

jdbc.selectbyid.role=select * from Role where Role_Id = ?